{
  "name": "mld-node",
  "version": "1.0.0",
  "description": "my local deli node server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Kez Anwar",
  "license": "MIT",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "node-cron": "^3.0.1",
    "redis": "^4.1.0",
    "request": "^2.88.2",
    "stripe": "^9.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
